{
    "name": "phpfastcache/phpfastcache",
    "type" : "library",
    "description": "PHP Cache Class - Supported Redis, Cookie, Predis, APC, MemCached, WinCache, Files, PDO, Reduce mySQL Call by Caching",
    "keywords": ["cache","caching","php cache","mysql cache","apc cache","apc","memcache","memcached","wincache","files cache","pdo cache","cache class","redis","predis","cookie"],
    "homepage": "http://www.phpfastcache.com",
    "license": "MIT",
    "authors": [
            {
                "name": "Khoa Bui",
                "email": "khoaofgod@gmail.com",
                "homepage": "http://www.phpfastcache.com",
                "role": "Developer"
            },
            {
                "name": "Georges.L",
                "email": "contact@geolim4.com",
                "homepage": "https://github.com/Geolim4",
                "role": "Developer"
            }
        ],
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "ext-apc": "*",
        "ext-mbstring": "*",
        "ext-memcached": "*",
        "ext-memcache": "*",
        "ext-redis": "*",
        "ext-predis": "*",
        "ext-sqlite": "*"
    },
    "autoload": {
        "files": [
            "src/phpFastCache/phpFastCache.php"
        ]
    }
}
